2021-08-24 08:21:16.098 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-24 08:21:16.534 -04:00 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "name" = '__EFMigrationsHistory' AND "type" = 'table';
2021-08-24 08:21:16.553 -04:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "name" = '__EFMigrationsHistory' AND "type" = 'table';
2021-08-24 08:21:16.570 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2021-08-24 08:21:16.603 -04:00 [INF] No migrations were applied. The database is already up to date.
2021-08-24 08:21:16.918 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
WHERE "b"."Make" = 'Schwinn'
LIMIT 2
2021-08-24 08:21:17.089 -04:00 [INF] User profile is available. Using 'C:\Users\Frank\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2021-08-24 08:21:17.423 -04:00 [INF] Now listening on: https://localhost:5001
2021-08-24 08:21:17.425 -04:00 [INF] Now listening on: http://localhost:5000
2021-08-24 08:21:17.428 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2021-08-24 08:21:17.435 -04:00 [INF] Hosting environment: Development
2021-08-24 08:21:17.438 -04:00 [INF] Content root path: C:\Users\Frank\Documents\GitHub\bike-selling-app\src\WebUI
2021-08-24 08:21:17.640 -04:00 [INF] Request starting HTTP/2 GET https://localhost:5001/ui/altair - -
2021-08-24 08:21:17.705 -04:00 [INF] Request finished HTTP/2 GET https://localhost:5001/ui/altair - - - 200 - text/html 66.7510ms
2021-08-24 08:21:22.174 -04:00 [INF] Request starting HTTP/2 POST https://localhost:5001/graphql application/json 311
2021-08-24 08:21:22.486 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-24 08:21:22.527 -04:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-24 08:21:22.644 -04:00 [INF] Request finished HTTP/2 POST https://localhost:5001/graphql application/json 311 - 200 - application/json 469.9830ms
2021-08-24 08:21:42.563 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 265
2021-08-24 08:21:42.618 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-24 08:21:42.628 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-24 08:21:42.638 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 265 - 200 - application/json 75.7779ms
2021-08-24 08:22:53.511 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 265
2021-08-24 08:22:53.539 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-24 08:22:53.548 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-24 08:22:53.555 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 265 - 200 - application/json 43.6829ms
2021-08-24 08:23:13.433 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 265
2021-08-24 08:23:13.438 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-24 08:23:13.443 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-24 08:23:13.448 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 265 - 200 - application/json 15.3216ms
2021-08-24 08:23:43.725 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 265
2021-08-24 08:23:43.728 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-24 08:23:43.733 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-24 08:23:43.738 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 265 - 200 - application/json 13.3074ms
2021-08-24 08:25:16.646 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 265
2021-08-24 08:25:16.652 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-24 08:25:16.657 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-24 08:25:16.662 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 265 - 200 - application/json 16.0641ms
2021-08-24 08:25:43.846 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 265
2021-08-24 08:25:43.850 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-24 08:25:43.855 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-24 08:25:43.861 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 265 - 200 - application/json 14.8749ms
2021-08-24 08:32:48.283 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 265
2021-08-24 08:32:48.286 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-24 08:32:48.291 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-24 08:32:48.322 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 265 - 200 - application/json 39.2557ms
2021-08-24 08:33:32.063 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 265
2021-08-24 08:33:32.067 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-24 08:33:32.078 -04:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-24 08:33:32.084 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 265 - 200 - application/json 21.0990ms
2021-08-24 08:39:49.534 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 265
2021-08-24 08:39:49.538 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-24 08:39:49.543 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-24 08:39:49.550 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 265 - 200 - application/json 16.4911ms
2021-08-24 08:40:33.562 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 265
2021-08-24 08:40:33.566 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-24 08:40:33.571 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-24 08:40:33.577 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 265 - 200 - application/json 15.0780ms
2021-08-24 08:41:39.640 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 265
2021-08-24 08:41:39.644 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-24 08:41:39.649 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-24 08:41:39.654 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 265 - 200 - application/json 13.1750ms
2021-08-24 08:41:52.923 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 265
2021-08-24 08:41:52.927 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-24 08:41:52.931 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-24 08:41:52.937 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 265 - 200 - application/json 13.2192ms
2021-08-24 08:42:08.435 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 265
2021-08-24 08:42:08.440 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-24 08:42:08.445 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-24 08:42:08.450 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 265 - 200 - application/json 15.1695ms
2021-08-24 08:49:45.449 -04:00 [INF] Application is shutting down...
2021-08-25 07:24:48.210 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 07:24:48.689 -04:00 [INF] Executed DbCommand (25ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "name" = '__EFMigrationsHistory' AND "type" = 'table';
2021-08-25 07:24:48.710 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "name" = '__EFMigrationsHistory' AND "type" = 'table';
2021-08-25 07:24:48.727 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2021-08-25 07:24:48.748 -04:00 [INF] No migrations were applied. The database is already up to date.
2021-08-25 07:24:49.000 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
WHERE "b"."Make" = 'Schwinn'
LIMIT 2
2021-08-25 07:24:49.134 -04:00 [INF] User profile is available. Using 'C:\Users\Frank\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2021-08-25 07:24:49.517 -04:00 [INF] Now listening on: https://localhost:5001
2021-08-25 07:24:49.521 -04:00 [INF] Now listening on: http://localhost:5000
2021-08-25 07:24:49.525 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2021-08-25 07:24:49.526 -04:00 [INF] Hosting environment: Development
2021-08-25 07:24:49.529 -04:00 [INF] Content root path: C:\Users\Frank\Documents\GitHub\bike-selling-app\src\WebUI
2021-08-25 07:26:36.715 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 217
2021-08-25 07:26:36.770 -04:00 [ERR] An unhandled exception has occurred while executing the request.
System.Text.Json.JsonException: 'q' is an invalid start of a property name. Expected a '"'. Path: $ | LineNumber: 0 | BytePositionInLine: 2.
 ---> System.Text.Json.JsonReaderException: 'q' is an invalid start of a property name. Expected a '"'. LineNumber: 0 | BytePositionInLine: 2.
   at System.Text.Json.ThrowHelper.ThrowJsonReaderException(Utf8JsonReader& json, ExceptionResource resource, Byte nextByte, ReadOnlySpan`1 bytes)
   at System.Text.Json.Utf8JsonReader.ReadSingleSegment()
   at System.Text.Json.Utf8JsonReader.Read()
   at System.Text.Json.Serialization.Converters.ObjectDefaultConverter`1.OnTryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value)
   at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   --- End of inner exception stack trace ---
   at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack& state, JsonReaderException ex)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadCore[TValue](JsonConverter jsonConverter, Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadCore[TValue](JsonReaderState& readerState, Boolean isFinalBlock, ReadOnlySpan`1 buffer, JsonSerializerOptions options, ReadStack& state, JsonConverter converterBase)
   at System.Text.Json.JsonSerializer.ReadAsync[TValue](Stream utf8Json, Type returnType, JsonSerializerOptions options, CancellationToken cancellationToken)
   at bike_selling_app.WebUI.GraphQL.GraphQLMiddleware.InvokeAsync(HttpContext httpContext, ISchema schema) in C:\Users\Frank\Documents\GitHub\bike-selling-app\src\WebUI\GraphQL\GraphQLMiddleware.cs:line 34
   at NSwag.AspNetCore.Middlewares.SwaggerUiIndexMiddleware.Invoke(HttpContext context)
   at NSwag.AspNetCore.Middlewares.RedirectToIndexMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.MigrationsEndPointMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-08-25 07:26:36.874 -04:00 [ERR] The context type 'bike_selling_app.Infrastructure.Persistence.ApplicationDbContextSqlite' was not found in services. This usually means the context was not registered in services during startup. You probably want to call AddScoped<>() inside the UseServices(...) call in your application startup code. Skipping display of the database error page.
2021-08-25 07:26:36.881 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 217 - 500 - text/plain 167.5101ms
2021-08-25 07:27:15.360 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 233
2021-08-25 07:27:15.364 -04:00 [ERR] An unhandled exception has occurred while executing the request.
System.Text.Json.JsonException: 'q' is an invalid start of a property name. Expected a '"'. Path: $ | LineNumber: 0 | BytePositionInLine: 2.
 ---> System.Text.Json.JsonReaderException: 'q' is an invalid start of a property name. Expected a '"'. LineNumber: 0 | BytePositionInLine: 2.
   at System.Text.Json.ThrowHelper.ThrowJsonReaderException(Utf8JsonReader& json, ExceptionResource resource, Byte nextByte, ReadOnlySpan`1 bytes)
   at System.Text.Json.Utf8JsonReader.ReadSingleSegment()
   at System.Text.Json.Utf8JsonReader.Read()
   at System.Text.Json.Serialization.Converters.ObjectDefaultConverter`1.OnTryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value)
   at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   --- End of inner exception stack trace ---
   at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack& state, JsonReaderException ex)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadCore[TValue](JsonConverter jsonConverter, Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadCore[TValue](JsonReaderState& readerState, Boolean isFinalBlock, ReadOnlySpan`1 buffer, JsonSerializerOptions options, ReadStack& state, JsonConverter converterBase)
   at System.Text.Json.JsonSerializer.ReadAsync[TValue](Stream utf8Json, Type returnType, JsonSerializerOptions options, CancellationToken cancellationToken)
   at bike_selling_app.WebUI.GraphQL.GraphQLMiddleware.InvokeAsync(HttpContext httpContext, ISchema schema) in C:\Users\Frank\Documents\GitHub\bike-selling-app\src\WebUI\GraphQL\GraphQLMiddleware.cs:line 34
   at NSwag.AspNetCore.Middlewares.SwaggerUiIndexMiddleware.Invoke(HttpContext context)
   at NSwag.AspNetCore.Middlewares.RedirectToIndexMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.MigrationsEndPointMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-08-25 07:27:15.385 -04:00 [ERR] The context type 'bike_selling_app.Infrastructure.Persistence.ApplicationDbContextSqlite' was not found in services. This usually means the context was not registered in services during startup. You probably want to call AddScoped<>() inside the UseServices(...) call in your application startup code. Skipping display of the database error page.
2021-08-25 07:27:15.389 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 233 - 500 - text/plain 29.4960ms
2021-08-25 07:27:48.408 -04:00 [INF] Request starting HTTP/2 GET https://localhost:5001/ui/altair - -
2021-08-25 07:27:48.427 -04:00 [INF] Request finished HTTP/2 GET https://localhost:5001/ui/altair - - - 200 - text/html 18.7741ms
2021-08-25 07:27:57.343 -04:00 [INF] Request starting HTTP/2 POST https://localhost:5001/graphql application/json 311
2021-08-25 07:27:57.654 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 07:27:57.685 -04:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 07:27:57.831 -04:00 [INF] Request finished HTTP/2 POST https://localhost:5001/graphql application/json 311 - 200 - application/json 488.0304ms
2021-08-25 07:28:51.479 -04:00 [INF] Request starting HTTP/2 POST https://localhost:5001/graphql application/json 185
2021-08-25 07:28:51.552 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 07:28:51.567 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 07:28:51.587 -04:00 [INF] Request finished HTTP/2 POST https://localhost:5001/graphql application/json 185 - 200 - application/json 108.0848ms
2021-08-25 07:28:53.469 -04:00 [INF] Request starting HTTP/2 POST https://localhost:5001/graphql application/json 185
2021-08-25 07:28:53.475 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 07:28:53.483 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 07:28:53.490 -04:00 [INF] Request finished HTTP/2 POST https://localhost:5001/graphql application/json 185 - 200 - application/json 21.1885ms
2021-08-25 07:33:28.980 -04:00 [INF] Application is shutting down...
2021-08-25 07:33:36.080 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 07:33:36.300 -04:00 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "name" = '__EFMigrationsHistory' AND "type" = 'table';
2021-08-25 07:33:36.318 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "name" = '__EFMigrationsHistory' AND "type" = 'table';
2021-08-25 07:33:36.350 -04:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2021-08-25 07:33:36.401 -04:00 [INF] No migrations were applied. The database is already up to date.
2021-08-25 07:33:36.703 -04:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
WHERE "b"."Make" = 'Schwinn'
LIMIT 2
2021-08-25 07:33:36.830 -04:00 [INF] User profile is available. Using 'C:\Users\Frank\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2021-08-25 07:33:37.050 -04:00 [INF] Now listening on: https://localhost:5001
2021-08-25 07:33:37.053 -04:00 [INF] Now listening on: http://localhost:5000
2021-08-25 07:33:37.056 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2021-08-25 07:33:37.060 -04:00 [INF] Hosting environment: Development
2021-08-25 07:33:37.064 -04:00 [INF] Content root path: C:\Users\Frank\Documents\GitHub\bike-selling-app\src\WebUI
2021-08-25 07:37:29.755 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247
2021-08-25 07:37:30.064 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 07:37:30.107 -04:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 07:37:30.271 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247 - 200 - application/json 518.6730ms
2021-08-25 07:38:24.749 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247
2021-08-25 07:38:24.788 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 07:38:24.794 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 07:38:24.799 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247 - 200 - application/json 50.3901ms
2021-08-25 07:39:58.382 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 280
2021-08-25 07:39:58.388 -04:00 [ERR] An unhandled exception has occurred while executing the request.
System.Text.Json.JsonException: The JSON value could not be converted to System.Collections.Generic.Dictionary`2[System.String,System.Object]. Path: $.variables | LineNumber: 0 | BytePositionInLine: 279.
   at GraphQL.SystemTextJson.InputsConverter.ReadDictionary(Utf8JsonReader& reader) in /_/src/GraphQL.SystemTextJson/InputsConverter.cs:line 28
   at GraphQL.SystemTextJson.ObjectDictionaryConverter.Read(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options) in /_/src/GraphQL.SystemTextJson/ObjectDictionaryConverter.cs:line 22
   at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value)
   at System.Text.Json.JsonPropertyInfo`1.ReadJsonAndSetMember(Object obj, ReadStack& state, Utf8JsonReader& reader)
   at System.Text.Json.Serialization.Converters.ObjectDefaultConverter`1.OnTryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value)
   at System.Text.Json.Serialization.JsonConverter`1.TryRead(Utf8JsonReader& reader, Type typeToConvert, JsonSerializerOptions options, ReadStack& state, T& value)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadCore[TValue](JsonConverter jsonConverter, Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadCore[TValue](JsonReaderState& readerState, Boolean isFinalBlock, ReadOnlySpan`1 buffer, JsonSerializerOptions options, ReadStack& state, JsonConverter converterBase)
   at System.Text.Json.JsonSerializer.ReadAsync[TValue](Stream utf8Json, Type returnType, JsonSerializerOptions options, CancellationToken cancellationToken)
   at bike_selling_app.WebUI.GraphQL.GraphQLMiddleware.InvokeAsync(HttpContext httpContext, ISchema schema) in C:\Users\Frank\Documents\GitHub\bike-selling-app\src\WebUI\GraphQL\GraphQLMiddleware.cs:line 34
   at NSwag.AspNetCore.Middlewares.SwaggerUiIndexMiddleware.Invoke(HttpContext context)
   at NSwag.AspNetCore.Middlewares.RedirectToIndexMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.MigrationsEndPointMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-08-25 07:39:58.438 -04:00 [ERR] The context type 'bike_selling_app.Infrastructure.Persistence.ApplicationDbContextSqlite' was not found in services. This usually means the context was not registered in services during startup. You probably want to call AddScoped<>() inside the UseServices(...) call in your application startup code. Skipping display of the database error page.
2021-08-25 07:39:58.441 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 280 - 500 - text/plain 58.9050ms
2021-08-25 07:40:35.720 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 280
2021-08-25 07:40:35.726 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 07:40:35.732 -04:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 07:40:35.737 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 280 - 200 - application/json 17.1094ms
2021-08-25 07:40:35.778 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247
2021-08-25 07:40:35.782 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 07:40:35.787 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 07:40:35.792 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247 - 200 - application/json 14.1326ms
2021-08-25 07:41:29.049 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 280
2021-08-25 07:41:29.052 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 07:41:29.057 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 07:41:29.061 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 280 - 200 - application/json 12.3494ms
2021-08-25 07:44:04.033 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 280
2021-08-25 07:44:04.038 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 07:44:04.044 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 07:44:04.051 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 280 - 200 - application/json 18.6689ms
2021-08-25 07:46:09.010 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 280
2021-08-25 07:46:09.014 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 07:46:09.021 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 07:46:09.026 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 280 - 200 - application/json 15.8827ms
2021-08-25 07:48:35.218 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247
2021-08-25 07:48:35.224 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 07:48:35.229 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 07:48:35.235 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247 - 200 - application/json 16.6472ms
2021-08-25 07:51:33.550 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247
2021-08-25 07:51:33.556 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 07:51:33.561 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 07:51:33.565 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247 - 200 - application/json 14.9707ms
2021-08-25 07:51:46.534 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247
2021-08-25 07:51:46.539 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 07:51:46.552 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 07:51:46.562 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247 - 200 - application/json 28.1249ms
2021-08-25 07:51:57.346 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247
2021-08-25 07:51:57.361 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 07:51:57.367 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 07:51:57.373 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247 - 200 - application/json 27.2213ms
2021-08-25 07:52:12.766 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247
2021-08-25 07:52:12.770 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 07:52:12.781 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 07:52:12.786 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247 - 200 - application/json 20.7185ms
2021-08-25 07:52:29.634 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247
2021-08-25 07:52:29.638 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 07:52:29.649 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 07:52:29.659 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247 - 200 - application/json 24.6653ms
2021-08-25 07:52:51.652 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247
2021-08-25 07:52:51.656 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 07:52:51.661 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 07:52:51.672 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247 - 200 - application/json 18.9371ms
2021-08-25 07:53:02.301 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247
2021-08-25 07:53:02.305 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 07:53:02.311 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 07:53:02.318 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247 - 200 - application/json 17.0364ms
2021-08-25 07:54:20.074 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247
2021-08-25 07:54:20.078 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 07:54:20.082 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 07:54:20.087 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247 - 200 - application/json 13.7649ms
2021-08-25 07:58:38.320 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 280
2021-08-25 07:58:38.324 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 07:58:38.332 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 07:58:38.336 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 280 - 200 - application/json 15.7340ms
2021-08-25 07:59:28.857 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247
2021-08-25 07:59:28.861 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 07:59:28.866 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 07:59:28.870 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247 - 200 - application/json 13.0698ms
2021-08-25 08:00:40.435 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 280
2021-08-25 08:00:40.439 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 08:00:40.444 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 08:00:40.451 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 280 - 200 - application/json 15.2148ms
2021-08-25 08:00:40.495 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247
2021-08-25 08:00:40.499 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 08:00:40.503 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 08:00:40.511 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247 - 200 - application/json 15.6733ms
2021-08-25 08:00:57.376 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 280
2021-08-25 08:00:57.380 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 08:00:57.384 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 08:00:57.390 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 280 - 200 - application/json 13.6848ms
2021-08-25 08:00:57.440 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247
2021-08-25 08:00:57.445 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 08:00:57.451 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 08:00:57.464 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247 - 200 - application/json 23.8585ms
2021-08-25 08:13:50.226 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 280
2021-08-25 08:13:50.241 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 08:13:50.258 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 08:13:50.276 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 280 - 200 - application/json 50.1784ms
2021-08-25 08:13:50.341 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247
2021-08-25 08:13:50.365 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 08:13:50.371 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 08:13:50.392 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247 - 200 - application/json 51.2315ms
2021-08-25 08:14:23.832 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 280
2021-08-25 08:14:23.838 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 08:14:23.842 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 08:14:23.855 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 280 - 200 - application/json 22.7624ms
2021-08-25 08:14:44.119 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 280
2021-08-25 08:14:44.124 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 08:14:44.128 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 08:14:44.135 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 280 - 200 - application/json 16.5768ms
2021-08-25 08:14:44.175 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247
2021-08-25 08:14:44.178 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 08:14:44.188 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 08:14:44.199 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247 - 200 - application/json 24.0049ms
2021-08-25 08:20:04.765 -04:00 [INF] Application is shutting down...
2021-08-25 08:20:15.463 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 08:20:15.635 -04:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "name" = '__EFMigrationsHistory' AND "type" = 'table';
2021-08-25 08:20:15.657 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "name" = '__EFMigrationsHistory' AND "type" = 'table';
2021-08-25 08:20:15.709 -04:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2021-08-25 08:20:15.745 -04:00 [INF] No migrations were applied. The database is already up to date.
2021-08-25 08:20:16.005 -04:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
WHERE "b"."Make" = 'Schwinn'
LIMIT 2
2021-08-25 08:20:16.149 -04:00 [INF] User profile is available. Using 'C:\Users\Frank\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2021-08-25 08:20:16.384 -04:00 [INF] Now listening on: https://localhost:5001
2021-08-25 08:20:16.387 -04:00 [INF] Now listening on: http://localhost:5000
2021-08-25 08:20:16.390 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2021-08-25 08:20:16.392 -04:00 [INF] Hosting environment: Development
2021-08-25 08:20:16.398 -04:00 [INF] Content root path: C:\Users\Frank\Documents\GitHub\bike-selling-app\src\WebUI
2021-08-25 08:20:19.076 -04:00 [INF] Request starting HTTP/2 POST https://localhost:5001/graphql application/json 169
2021-08-25 08:20:19.296 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 08:20:19.330 -04:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 08:20:19.435 -04:00 [INF] Request finished HTTP/2 POST https://localhost:5001/graphql application/json 169 - 200 - application/json 362.0951ms
2021-08-25 08:24:48.757 -04:00 [INF] Application is shutting down...
2021-08-25 08:29:32.391 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 08:29:32.555 -04:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "name" = '__EFMigrationsHistory' AND "type" = 'table';
2021-08-25 08:29:32.572 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "name" = '__EFMigrationsHistory' AND "type" = 'table';
2021-08-25 08:29:32.589 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2021-08-25 08:29:32.625 -04:00 [INF] No migrations were applied. The database is already up to date.
2021-08-25 08:29:32.965 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
WHERE "b"."Make" = 'Schwinn'
LIMIT 2
2021-08-25 08:29:33.129 -04:00 [INF] User profile is available. Using 'C:\Users\Frank\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2021-08-25 08:29:33.375 -04:00 [INF] Now listening on: https://localhost:5001
2021-08-25 08:29:33.378 -04:00 [INF] Now listening on: http://localhost:5000
2021-08-25 08:29:33.384 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2021-08-25 08:29:33.386 -04:00 [INF] Hosting environment: Development
2021-08-25 08:29:33.389 -04:00 [INF] Content root path: C:\Users\Frank\Documents\GitHub\bike-selling-app\src\WebUI
2021-08-25 08:29:42.487 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 280
2021-08-25 08:29:42.685 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 280 - 200 - application/json 199.7007ms
2021-08-25 08:30:08.438 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 280
2021-08-25 08:30:08.444 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 280 - 200 - application/json 6.2787ms
2021-08-25 08:30:33.494 -04:00 [INF] Request starting HTTP/2 POST https://localhost:5001/graphql application/json 169
2021-08-25 08:30:33.557 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 08:30:33.586 -04:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 08:30:33.676 -04:00 [INF] Request finished HTTP/2 POST https://localhost:5001/graphql application/json 169 - 200 - application/json 181.0871ms
2021-08-25 08:30:58.590 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 280
2021-08-25 08:30:58.604 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 280 - 200 - application/json 14.6723ms
2021-08-25 08:31:29.224 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 206
2021-08-25 08:31:29.278 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 08:31:29.284 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 08:31:29.289 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 206 - 200 - application/json 65.4175ms
2021-08-25 08:31:29.333 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247
2021-08-25 08:31:29.339 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 247 - 200 - application/json 5.0289ms
2021-08-25 08:40:36.833 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 206
2021-08-25 08:40:36.838 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 08:40:36.842 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 08:40:36.847 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 206 - 200 - application/json 13.7437ms
2021-08-25 08:40:36.893 -04:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 173
2021-08-25 08:40:36.897 -04:00 [INF] Entity Framework Core 5.0.5 initialized 'ApplicationDbContextSqlite' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
2021-08-25 08:40:36.905 -04:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."DatePurchased", "b"."Make", "b"."Model", "b"."ProjectId", "b"."PurchasePrice", "b"."PurchasedFrom", "b"."SerialNumber"
FROM "Bikes" AS "b"
2021-08-25 08:40:36.912 -04:00 [INF] Request finished HTTP/1.1 POST https://localhost:5001/graphql application/json;+charset=utf-8 173 - 200 - application/json 19.3648ms
2021-08-25 08:40:40.261 -04:00 [INF] Application is shutting down...
