# psychic-adventure

./: .gitignore  README.md  bike-selling-app.sln  colibriwp-serialization-fix.php
Infrastructure/Peristence/Migrations/Sqlite/: 20210711215506_test_migration.Designer.cs
Infrastructure/Persistence/Migrations/Sqlite/: 20210711215913_test_migration.Designer.cs  20210711215913_test_migration.cs
drivers/: Program.cs  drivers.csproj
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Bikes/Commands/: BikeRequestDto.cs  CreateBikeCommand.cs  CreateBikeCommandValidator.cs  DeleteBikeCommand.cs  UpdateBikeCommand.cs  (+2 more)
src/Application/CapitalItems/: CapitalItemRequestDto.cs  CreateCapitalItemCommand.cs  CreateCapitalItemValidator.cs  DeleteCapitalItemCommand.cs  DeleteCapitalItemCommandValidator.cs  UpdateCapitalItemCommand.cs  UpdateCapitalItemCommandValidator.cs
src/Application/NonCapitalItems/: NonCapitalItemRequestDto.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: Bike.cs  CapitalItem.cs  ExpenseItem.cs  Item.cs  NonCapitalItem.cs  Project.cs  RevenueItem.cs  UnusedItem.cs
src/Domain/GraphQL/: BikeProjectSchema.cs  GraphQLRequest.cs
src/Domain/GraphQL/Types/: BikeObject.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextMySql.cs  ApplicationDbContextSeed.cs  ApplicationDbContextSqlServer.cs  ApplicationDbContextSqlite.cs
src/Infrastructure/Persistence/Configurations/: BikeConfiguration.cs  CapitalItemConfiguration.cs  ExpenseItemConfiguration.cs  ItemConfiguration.cs  NonCapitalItem copy.cs  NonCapitalItemConfiguration.cs  ProjectConfiguration.cs  RevenueItemConfiguration.cs  TodoItemConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20201130123551_InitialCreate.Designer.cs  20201130123551_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Migrations/MySql/: 20210807213158_InitialMigration.Designer.cs  20210807213158_InitialMigration.cs  20210905205114_updating_indices.Designer.cs  20210905205114_updating_indices.cs  20210910194506_updatingProjectEntity.Designer.cs  20210910194506_updatingProjectEntity.cs  20210911124848_updating-project-entity.Designer.cs  20210911124848_updating-project-entity.cs  20210911125527_updating-project-entity-again.Designer.cs  20210911125527_updating-project-entity-again.cs  20211009004124_adding_expense_item.Designer.cs  20211009004124_adding_expense_item.cs  20211010164225_initial_migration.Designer.cs  20211010164225_initial_migration.cs  20211011002301_initial_migration.Designer.cs  20211011002301_initial_migration.cs  20211011003034_updating_fkeys.Designer.cs  20211011003034_updating_fkeys.cs  20211011144642_updating_non_capital_item.Designer.cs  20211011144642_updating_non_capital_item.cs  20211011174151_updating_noncapital_item.Designer.cs  20211011174151_updating_noncapital_item.cs  20211011215219_updating_expense_item_delete_action.Designer.cs  20211011215219_updating_expense_item_delete_action.cs  ApplicationDbContextMySqlModelSnapshot.cs
src/Infrastructure/Persistence/Migrations/Sqlite/: 20210807213149_InitialMigration.Designer.cs  20210807213149_InitialMigration.cs  20210905205103_updating_indices.Designer.cs  20210905205103_updating_indices.cs  20210910194456_updatingProjectEntity.Designer.cs  20210910194456_updatingProjectEntity.cs  20210911124836_updating-project-entity.Designer.cs  20210911124836_updating-project-entity.cs  20210911125519_updating-project-entity-again.Designer.cs  20210911125519_updating-project-entity-again.cs  20211009004113_adding_expense_item.Designer.cs  20211009004113_adding_expense_item.cs  20211010164217_initial_migration.Designer.cs  20211010164217_initial_migration.cs  20211011002103_initial_migration.Designer.cs  20211011002103_initial_migration.cs  20211011002936_updating_fkeys.Designer.cs  20211011002936_updating_fkeys.cs  20211011144433_updating_non_capital_item.Designer.cs  20211011144433_updating_non_capital_item.cs  20211011174142_updating_noncapital_item.Designer.cs  20211011174142_updating_noncapital_item.cs  20211011215210_updating_expense_item_delete_action.Designer.cs  20211011215210_updating_expense_item_delete_action.cs  ApplicationDbContextSqliteModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Integration.json  appsettings.Production.json  appsettings.json  local-database.db  nswag.json  output.txt  testlog.txt
src/WebUI/Controllers/: ApiControllerBase.cs  TodoListsController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/GraphQL/: GraphQLMiddleware.cs  GraphQLMiddlewareExtensions.cs  GraphQLOptions.cs
src/WebUI/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BikeTests.cs  CapitalItemTests.cs  ExpenseItemTests.cs  NonCapitalItemTests.cs  ProjectTests.cs  TestBase.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/BIkes/: BikeTests.cs  CreateBikeTests.cs
tests/WebUI.IntegrationTests/: BikeQueryTests.cs  BikeTests.cs  CustomWebApplicationFactory.cs  ErrorData.cs  ExpenseItemTests.cs  HttpServerFixture.cs  InitDb.cs  NonCapitalItemTests.cs  ProjectTests.cs  TestCollection.cs  Utilities.cs  WebUI.IntegrationTests.csproj
tools/: add-migration.sh  create-db-script.sh
(+56 files in other folders)
